html {
  font-size: 16px;
  background-color: hsl(60, 22%, 90%);
  font-family: sans-serif;
  color: hsl(0, 0%, 18%);
}

h1 {
  font-size: 3rem;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: inherit;
}

/*header and nav*/
header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 4rem;
  align-items: center;
}

#logo {
  display: flex;
  align-items: center;
  margin-left: 1.5rem;
  font-size: 1.5rem;
  font-family: serif;
}

#logo img {
  height: 2rem;
}

.maroon {
  color: hsl(0, 100%, 35%);
  font-weight: bold;
}

nav {
  display: flex;
  margin-right: 1.5rem;
  font-size: 1.25rem;
}

nav a {
  margin: 0 0.5rem;
}

nav a:hover {
  color: hsl(0, 100%, 35%);
}

/*all sections*/
.section {
  display: flex;
  width: 100%;
}

.section-left {
  width: 60%;
}

.section-left img {
  width: 100%;
}

/*

.jumbotron {
  display: flex;
  background-color: hsla(0, 100%, 35%, 0.8);
  height: 40rem;
}

.jumbotron-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  height: 15rem;
  margin: auto 0;
}

.jumbotron img{
  width: 100%;
  height: auto;
}

.jumbotron-header span{
  font-size: 1.5rem;
}

#btn {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms linear 0s;
  color: hsl(60, 22%, 90%);
}

#btn:hover {
  color: hsla(0, 100%, 35%, 0.8);
}

#btn span {
  padding: 0.5rem;
}

.section {
  display: flex;
}

.section h1 {
  margin-top: 2rem;
}

.section-left {
  width: 60%;
  margin: 2rem 0;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
}

#sectioninfo {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.main-content {
  width: 100%;
  height: auto;
}

.section-right {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 1rem 0;
}

.tab {
  display: flex;
  transition: background-color 100ms linear 100ms;
}

.tab:hover {
  background-color: hsla(0, 100%, 35%, 0.8);
}

.image-container {
  width: 35%;
  height: auto;
  display: block;
}

.image-container img {
  width: 100%;
  height: auto;
  margin: 1rem;
}

h3 {
  font-size: 1.5rem;
}

.tab a {
  color: hsl(220, 100%, 70%);
}

.tab-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem;
  width: 65%;
}

.mid {
  margin: .5rem 0;
}

.cards {
  background-color: hsla(0, 100%, 35%, 0.8);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards h1 {
  margin: 2rem 0;
}

.cards-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 4.5rem;
}

.row {
  display: flex;
  width: 100%;
}

.card {
  width: 33%;
  display: flex;
  flex-direction: column;
  background-color: hsl(60, 22%, 90%);
  margin-bottom: 2rem;
}

.card img {
  width: 100%;
  height: auto;
}

.card-info {
  margin: 1rem;
  line-height: 1.5rem;
  display: flex;
  flex-direction: column;
}

.card-info span {
  margin-top: .5rem;
}

.middle {
  margin-left: 2rem;
  margin-right: 2rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}
